# autobean

./: .hgignore  pom.xml
src/main/java/z/com/google/web/bindery/autobean/gwt/rebind/: AutoBeanFactoryGenerator.java
src/main/java/z/com/google/web/bindery/autobean/shared/: AutoBeanFactory.java
src/main/resources/z/com/google/web/bindery/autobean/: AutoBean.gwt.xml
